@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

html{
  background-image: url('/images/site/checkerboard.jpg');
  font-family: "Lato", sans-serif;
  font-style: normal;
}

body{
  background-color: white;
  border: 5px solid skyblue;
  border-radius: 3px;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

nav ul{
  display: flex;
  padding: 5px 5px 5px 5px;
  background-color: black;
  justify-content: space-evenly;
  list-style-type: none;
}

nav ul li{
  color: white;
  font-size: larger;
}

#tools{
  text-align: end;
  padding: 10px;
}

#tools a{
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.siteName{
  line-height: 50px;
}

.siteName a{
  text-decoration: none;
  color: black;
  font-size: 40px;
  font-weight: 900;
}

.hero{
  width: 80%;
  position: relative;
  top: 50%;
  left: 10%;
}

.hero-box{
  text-align: center;
  color:rgb(20, 171, 231);
  background-color: rgba(255, 255, 255, 0.582);
  font-size: 2vw;
  font-weight: 900;
  position: absolute;
  top: 35%;
  left: 15%;
  line-height: .5;
  padding: 1vw;
  border-radius: 10px;
  max-width: 30%;
}

.hero-box button{
  background-color: rgb(89, 184, 221);
  color: black;
  font-weight: 800;
  font-size: large;
  border: none;
  padding: 15px;
  width: 75%;
}

.grid-container{
  display: grid; 
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; 
  text-align: center;
}

.grid-container h3{
  font-weight: 900;
  font-size: 30px;
}

.upgrades-internal{
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
  width: 100%;
}

.upgrade-image{
  display: flex;
  background-color: rgb(20, 171, 231);
  border: 1px solid black;
  height: 75px;
  width: 75%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.upgrade-image img{
  margin: 0 auto;
}

.reviews ul li{
  text-align: left;
  font-size: 25px;
}
